database {
  adapter = postgresql
  username = project_mercury
  password = project_mercury
  database-name = project_mercury
}

global {
  logging-config = resources/config/logback.xml
}

migrator {
  migrations-path = src/migrations
}

prone {
  enabled = true
}

web {
  context-path = /
}

webserver {
  host = localhost
}
