database {
  adapter = postgresql
  username = cipher
  password = cipher
  database-name = cipher
}

global {
  logging-config = ./resources/config/logback.xml
}

web {
  context-path = /
}

webserver {
  host = localhost
}
